{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "declaration": false,
    "allowImportingTsExtensions": true
  },
  "include": [
    "scripts/**/*.ts",
    "db/tests/**/*.ts",
    "agent/**/*.ts",
    "vitest.config.ts"
  ]
}
